Regions/ChapterViewer/AddRefDlg/AddRefView.xaml

<Window x:Class="ChapterViewer.AddRefDlg.AddRefView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:createPointBlock="clr-namespace:ChapterViewer.CreatePointBlock"
        xmlns:model="clr-namespace:ChapterViewer.AddRefDlg"
        mc:Ignorable="d" 
        Title="AddRefView" Height="370" Width="300">
    <Window.Resources>
        <Style x:Key="SpItem" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="15, 15, 15, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Select" Executed="OnBlockSelected"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel d:DataContext="{d:DesignInstance model:AddRefViewModel}">
        <TextBlock Style="{StaticResource SpItem}">Укажите направление ссылки:</TextBlock>
        <ComboBox Style="{StaticResource SpItem}"
            HorizontalAlignment="Stretch"
            IsEditable="False" 
            IsDropDownOpen="True"
            ItemsSource="{Binding RefTypes}" Text="{Binding RefType}"/>
        <Separator Margin="10, 15, 10, 0"/>
        <createPointBlock:CreatePointBlockView x:Name="BlockSelectDlg"/>
        <Separator Margin="10, 15, 10, 0"/>
        <CheckBox Style="{StaticResource SpItem}" 
                  IsEnabled="{Binding CreateUserTextCheckBoxEnabled}" 
                  IsChecked="{Binding IsCreateUserText}">
            Создать блок пользовательского текста</CheckBox>
        <Separator Margin="10, 15, 10, 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource SpItem}">
            <Button Width="80" IsDefault="True" Margin="0,0,10,0" Click="OK_Click">OK</Button>
            <Button Width="80" IsCancel="True" Margin="10,0,0,0" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
