Regions/ChapterViewer/AddRelDlg/AddRelView.xaml

<Window x:Class="ChapterViewer.AddRelDlg.AddRelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:ChapterViewer.AddRelDlg"
        xmlns:createPointBlock="clr-namespace:ChapterViewer.CreatePointBlock"
        mc:Ignorable="d" 
        Title="Создание отношения" Height="470" Width="300">
    <Window.Resources>
        <Style x:Key="SpItem" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="15, 15, 15, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Select" Executed="OnBlockSelected"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel d:DataContext="{d:DesignInstance model:AddRelViewModel}">
        <TextBlock Style="{StaticResource SpItem}">Select relation type:</TextBlock>
        <ComboBox Style="{StaticResource SpItem}"
            HorizontalAlignment="Stretch"
            IsEditable="True" 
            IsDropDownOpen="True"
            ItemsSource="{Binding RelTypes}" Text="{Binding RelType}"/>
        <Separator Margin="10, 15, 10, 0"/>
        <createPointBlock:CreatePointBlockView x:Name="BlockFirstSelectDlg"/>
        <Separator Margin="10, 15, 10, 0"/>
        <createPointBlock:CreatePointBlockView x:Name="BlockSecondSelectDlg"/>
        <Separator Margin="10, 15, 10, 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource SpItem}">
            <Button Width="80" Margin="0,0,10,0" Click="OK_Click">OK</Button>
            <Button Width="80" Margin="10,0,0,0" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
