Regions/TempToolbar/ChapterAddView/ChapterAddView.xaml

<Window x:Class="TempToolbar.ChapterAddView.ChapterAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:chapterAddView="clr-namespace:TempToolbar.ChapterAddView"
             Title="Добавить источник..."
             Width="400" Height="180">
    <Grid d:DataContext="{d:DesignInstance chapterAddView:ChapterAddViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Grid Height="112" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Книга:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0"
            Margin="5"
            VerticalAlignment="Top" 
            IsEditable="True" 
            IsDropDownOpen="True"
            ItemsSource="{Binding Books}" Text="{Binding Book}"/>

            <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" >Название главы:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Top" 
                     Text="{Binding ChapterCaption}" />
            
            <StackPanel Margin="5" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock>Номер главы</TextBlock>
                <TextBlock Text="{Binding LastChapterNumber}" />
                <TextBlock>:</TextBlock>
            </StackPanel>
                
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Top">
                <TextBox Text="{Binding ChapterNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding IsChapterNumberCorrect}"/>
            </StackPanel>
    </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Margin="5" IsDefault="True" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="5" IsCancel="True">Отменить</Button>
        </StackPanel>
    </Grid>
</Window>