WinApp/MainView/MainView.xaml

<UserControl x:Class="WinApp.MainView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:intr="clr-namespace:MemOrg.Interfaces;assembly=Interfaces"
             xmlns:local="clr-namespace:MemOrg.WinApp.Avalon"
             mc:Ignorable="d">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <layout:DockingManager Grid.Row="1" x:Name="DockingManager">
            <layout:LayoutRoot>
                <layout:LayoutPanel Orientation="Horizontal">
                    <layout:LayoutDocumentPaneGroup>
                        <layout:LayoutDocumentPane>
                            <layout:LayoutDocument Title="Doc1"
                                                   local:AvalonDockRegion.DocName ="{x:Static intr:RegionNames.BlocksMapViewerRegion}">
                                <TextBox/>
                            </layout:LayoutDocument>
                        </layout:LayoutDocumentPane>
                    </layout:LayoutDocumentPaneGroup>
                    <layout:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <layout:LayoutAnchorablePane>
                            <layout:LayoutAnchorable Title="Tool 1">
                                <TextBox/>
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Tool 2">
                                <TextBox/>
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorablePane>
                    </layout:LayoutAnchorablePaneGroup>
                </layout:LayoutPanel>
                <layout:LayoutRoot.LeftSide>
                    <layout:LayoutAnchorSide>
                        <layout:LayoutAnchorGroup>
                            <layout:LayoutAnchorable Title="Autohidden ContentView">
                                <TextBox/>
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorGroup>
                    </layout:LayoutAnchorSide>
                </layout:LayoutRoot.LeftSide>
            </layout:LayoutRoot>
        </layout:DockingManager>


        <StatusBar Grid.Row="2">
            <StatusBarItem Content="StatusBar"/>
        </StatusBar>
    </Grid>
</UserControl>
