Regions/ChapterViewer/ContentView.xaml

<UserControl x:Class="ChapterViewer.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chapterViewer="clr-namespace:ChapterViewer"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid d:DataContext="{d:DesignInstance chapterViewer:ContentViewModel}">
        <FlowDocumentScrollViewer>
            <FlowDocumentScrollViewer.Document>
                <FlowDocument>
                        <Paragraph FontSize="22" FontWeight="Bold">Chapter 1</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                        <Paragraph>Content poipo iapsodi paosidp aosidpaosidpaosid</Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
