Regions/ChapterViewer/ContentView.xaml

<UserControl x:Class="ChapterViewer.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chapterViewer="clr-namespace:ChapterViewer"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <chapterViewer:VisibilityInverseConvertor x:Key="VisibilityInverseConvertor" />
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance chapterViewer:ContentViewModel}">
        <RichTextBox Name="Rtf" IsDocumentEnabled="True" IsReadOnly="True"/>
        <TextBox Name="CurParticleTextBox" 
                TextWrapping="Wrap" AcceptsReturn="True"
                 Background="White" Visibility="{Binding EditWindowVisible}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Text="{Binding SelectedParagpaphText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal"  Margin="15,0,0,15" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <!--Operation with selected particle-->
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" 
                        Visibility="{Binding Path=EditWindowVisible, Converter={StaticResource VisibilityInverseConvertor}}"
                        Background="CornflowerBlue">
                <Button Margin="5" Command="{Binding EditCommand}">Edit</Button>
                <Button Margin="5" Command="{Binding DeleteCommand}">Delete</Button>
            </StackPanel>
            <!--Edit mode-->
            <StackPanel Orientation="Horizontal" Visibility="{Binding EditWindowVisible}"
                         Background="CornflowerBlue">
                <Button Margin="5" Command="{Binding SaveCommand}">Save</Button>
                <Button Margin="5" Command="{Binding DiscardCommand}">Discard</Button>
            </StackPanel>
            <!--Operations with chapter content-->
            <StackPanel Visibility="{Binding Path=EditWindowVisible, Converter={StaticResource VisibilityInverseConvertor}}"
                        Orientation="Horizontal" Margin="10,0,0,0" Background="CornflowerBlue">
                <Button Margin="5" Command="{Binding AddSourceCommand}">Add source</Button>
                <Button Margin="5" Command="{Binding ToBlockCommand}">To block</Button>
                <Button Margin="5" Command="{Binding ToRelCommand}">To rel</Button>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding CloseEditingCommand}"
            Visibility="{Binding EditWindowVisible}"
            Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="0.5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="LightGray" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Width="17" Height="4" Fill="DimGray">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"></RotateTransform>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Width="17" Height="4" Fill="DimGray">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="-45"></RotateTransform>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
